# {{ ansible_managed }}
server {
  include       fastcgi_params;
  # Block https://httpoxy.org/ attacks.
  fastcgi_param HTTP_PROXY "";
  fastcgi_param MAIN_SITE_NAME demcloud.symbiotic.coop;
  set $main_site_name "{{ inventory_hostname }}";
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  listen        *:80;
  listen        [::]:80;
  server_name   {{ inventory_hostname }};
  root          {{ site_root }};
  include       /var/aegir/config/includes/nginx_vhost_common.conf;
}
