# {{ aegir_managed }}
# Temporary vhost until the site is managed by Aegir
server {
  include       fastcgi_params;
  # Block https://httpoxy.org/ attacks.
  fastcgi_param HTTP_PROXY "";
  fastcgi_param MAIN_SITE_NAME {{ hostname.stdout }};
  set $main_site_name "{{ hostname.stdout }}";
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  listen        *:80;
  listen        [::]:80;
  server_name   {{ hostname.stdout }};
  root          {{ aegir_home }}/admin/web;
  # Allow access to letsencrypt.org ACME challenges directory.
  location ^~ /.well-known/acme-challenge {
    alias /var/lib/dehydrated/acme-challenges;
    try_files $uri 404;
  }
  include /var/aegir/config/includes/nginx_vhost_common.conf;
}
{% if cert.stat.exists %}
server {
  include       fastcgi_params;

  # Block https://httpoxy.org/ attacks.
  fastcgi_param HTTP_PROXY "";

  fastcgi_param MAIN_SITE_NAME {{ hostname.stdout }};
  set $main_site_name "{{ hostname.stdout }}";
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param HTTPS on;
  listen        *:443 ssl http2;
  listen        [::]:443 ssl http2;
  server_name   {{ hostname.stdout }};
  root          {{ aegir_home }}/admin/web;

  ssl_certificate_key        /var/lib/dehydrated/certs/{{ hostname.stdout }}/privkey.pem;
  ssl_certificate            /var/lib/dehydrated/certs/{{ hostname.stdout }}/fullchain.pem;
  ssl_protocols              TLSv1.2 TLSv1.3;
  ssl_ciphers                ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:!aNULL:!eNULL:!LOW:!3DES:!DES:!MD5:!EXP:!PSK:!SRP:!DSS;
  ssl_ecdh_curve             secp384r1;
  ssl_prefer_server_ciphers  on;

  # Generate using:
  # openssl dhparam -check -5 4096 > /etc/nginx/params.4096
  # (can be re-generated regularly in a cron job)
{% if dhparams.stat.exists %}
  ssl_dhparam /etc/nginx/params.4096;
{% endif %}

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  keepalive_timeout 70;

  # Allow access to letsencrypt.org ACME challenges directory.
  location ^~ /.well-known/acme-challenge {
    alias /var/lib/dehydrated/acme-challenges;
    try_files $uri 404;
  }

  # Todo: should be in the common vhost file
  location ~ /\.git { return 404; }

  location ~ ^/fpm-(status|ping)$ {
    access_log off;
    keepalive_requests 0;
    allow 127.0.0.1;
    allow ::1;
{% for ip in ansible_all_ipv4_addresses %}
    allow {{ ip }};
{% endfor %}
{% for ip in ansible_all_ipv6_addresses %}
    allow {{ ip }};
{% endfor %}
    deny all;
    fastcgi_pass unix:/var/run/php/php-fpm.sock;
  }
  location /inventory {
    keepalive_requests 0;
    allow 127.0.0.1;
    allow ::1;
{% for ip in ansible_all_ipv4_addresses %}
    allow {{ ip }};
{% endfor %}
{% for ip in ansible_all_ipv6_addresses %}
    allow {{ ip }};
{% endfor %}
    deny all;
    try_files $uri @drupal;
  }

  include /var/aegir/config/includes/nginx_vhost_common.conf;
}
{% endif %}
