# {{ ansible_managed }}
server {
  include       fastcgi_params;
  # Block https://httpoxy.org/ attacks.
  fastcgi_param HTTP_PROXY "";
  fastcgi_param MAIN_SITE_NAME demcloud.symbiotic.coop;
  set $main_site_name "{{ hostname.stdout }}";
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  listen        *:80;
  listen        [::]:80;
  server_name   {{ hostname.stdout }};
  root          {{ aegir_home }}/admin/web;
  # Allow access to letsencrypt.org ACME challenges directory.
  location ^~ /.well-known/acme-challenge {
    alias /var/aegir/config/letsencrypt.d/well-known/acme-challenge;
    try_files $uri 404;
  }
  include /var/aegir/config/includes/nginx_vhost_common.conf;
}
