# Aegir web server main configuration file
# These statements run last, so that we can add other confs.#
#
# {{ ansible_managed }}

#######################################################
###  nginx default server
#######################################################

server {
  listen       *:80;
  server_name  _;
  location / {
    return 404;
  }
}


#######################################################
###  nginx virtual domains
#######################################################

# virtual hosts
include /var/aegir/config/server_master/nginx/pre.d/*;
include /var/aegir/config/server_master/nginx/platform.d/*;
include /var/aegir/config/server_master/nginx/vhost.d/*;
include /var/aegir/config/server_master/nginx/post.d/*;

#######################################################
###  nginx default ssl server
#######################################################


server {
  server_name  _;
  location / {
    return 404;
  }
}
